<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf8" />
    <title>WTR | CLI</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
  </head>
  <body>
    <style>
      body {
        height: 100%;
        text-align: center;
        background: #fff;
        color: #000;
        font-size: 12px;
        font-family: "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: auto;
        margin: 0;
        padding: 0;
      }
      a {
        color: #000;
      }
      header {
        padding: 16px 0 24px;
        border-bottom: 1px solid #ddd;
      }
      h1 {
        padding-top: 0.5em;
      }
      h2 {
        box-sizing: border-box;
        font-family: Helvetica, Arial, sans-serif;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        -webkit-letter-spacing: 0.25px;
        -moz-letter-spacing: 0.25px;
        -ms-letter-spacing: 0.25px;
        letter-spacing: 0.25px;
        color: inherit;
      }
      img {
        margin-top: 16px;
        margin-botton: 16px;
      }
    </style>
    <header>
        <h1>WTR<sup>2</sup></h1>
    </header>
    <main>
      <div>
        <img
          src="https://open.scdn.co/cdn/images/desktop-auth-check.65be3bbc.svg"
          alt="Authentication complete"
        />
        <h1>
          Authentication complete
        </h1>
        <h2>
          You may now close this window
        </h2>
      </div>
    </main>
  </body>
</html>
